{
  "cSpell.words": [
    "datepicker",
    "file",
    "flexbox",
    "message",
    "not",
    "sammi",
    "scrollbar",
    "selectable",
    "signup",
    "skoller",
    "snackbar",
    "uploader"
  ]
}